ARI Nick Schmaltz Over 1.5 (14) (3/5) (8/10) (3 Straight)
ARI Lawson Crouse Over 1.5 (13) (4/5) (6/10) (4 Straight)
CAR Jason Zucker Over 1.5 (12) (3/5) (8/10) (1 Straight)
CAR Martin Necas Over 2.5 (11) (4/5) (7/10) (1 Straight)
CAR Andrei Svechnikov Under 2.5 (11) (4/5) (6/10) (2 Straight)
ARI Teuvo Teravainen Under 1.5 (11) (4/5) (7/10) (4 Straight)
CAR Brady Skjei Under 2.5 (10) (3/5) (7/10) (0 Straight)
ARI Barrett Hayton Over 1.5 (10) (3/5) (5/10) (2 Straight)
CAR Seth Jarvis Under 2.5 (9) (2/5) (6/10) (0 Straight)
CAR Michael Bunting Under 2.5 (9) (2/5) (6/10) (0 Straight)
CAR Brent Burns Under 2.5 (9) (3/5) (6/10) (0 Straight)
ARI Clayton Keller Over 2.5 (9) (3/5) (5/10) (1 Straight)
ARI Nick Bjugstad Over 1.5 (9) (2/5) (5/10) (1 Straight)
ARI Sean Durzi Over 1.5 (9) (3/5) (4/10) (2 Straight)
CAR Sebastian Aho Over 2.5 (8) (3/5) (5/10) (0 Straight)
